../Core/Src/stm32f1xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:190:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:242:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:275:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:305:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:338:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:374:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:416:6:HAL_UART_MspDeInit	2
