../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:188:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:222:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:253:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:283:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:316:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:352:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:394:6:HAL_UART_MspDeInit	2
