<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>401</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(33, 37, 40);
border: 2px solid rgb(150, 150, 150);
border-radius: 5px;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="2,1,0">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <property name="verticalSpacing">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="framePlot">
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(150, 150, 150);
background-color: rgb(57, 63, 68);
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QCustomPlot" name="customPlot" native="true">
        <property name="styleSheet">
         <string notr="true">border: 0px;
border-radius: 5px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="listWidgetSignals">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>115</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget{
border: 2px solid rgb(150, 150, 150);
background-color: rgb(57, 63, 68);
border-radius: 5px;
}

/* 1. El texto y el margen que ya tenías */
QListWidget:item {
    font: 13pt &quot;Century Gothic&quot;;
    font-weight: bold;
    color: rgb(222, 223, 225);
    background-color: transparent;
    margin-right: 8px;
	margin-top: 2px;
}

/* 2. El recuadro vacío (apagado) */
QListWidget::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid #393F44; /* El gris de tus bordes */
    border-radius: 3px;
    background-color: #22262a; /* El color de tu powerBar */
}

/* 3. El recuadro cuando pasas el mouse por encima (hover) */
QListWidget::indicator:hover {
    border: 2px solid #00FA9A; /* Se ilumina en verde menta */
}

/* 4. El recuadro cuando está activado (tildado) */
QListWidget::indicator:checked {
    background-color: #00FA9A; /* Se llena de verde menta */
    border: 2px solid #00FA9A;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="layoutMode">
      <enum>QListView::SinglePass</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="buttonClear">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Century Gothic&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
