<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QForm1</class>
 <widget class="QMainWindow" name="QForm1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>645</width>
    <height>510</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1075</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QTCar v3.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(227, 227, 229);
background-color: rgb(33, 37, 40);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>5</number>
    </property>
    <item row="2" column="1">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <item row="2" column="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>2</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="OpenWifiButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Siemens Sans</family>
          <pointsize>10</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(222, 223, 225);</string>
        </property>
        <property name="text">
         <string>OPEN</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="OpenPortButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Siemens Sans</family>
          <pointsize>10</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(222, 223, 225);</string>
        </property>
        <property name="text">
         <string>OPEN</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="WifiLineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Wifi Port</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="comboBoxCommunication">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
        </property>
        <property name="placeholderText">
         <string>USB/UART</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>2</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="labelHour">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 11pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(227, 227, 229);
background-color: rgb(57, 63, 68);
margin-right: 1px;
</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>00:00:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="frameCommunication">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(227, 227, 229);
background-color: rgb(57, 63, 68);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelCommunication">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 700 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(227, 227, 229);
background-color: rgb(57, 63, 68);</string>
         </property>
         <property name="text">
          <string>Communication</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" rowspan="5">
     <widget class="QFrame" name="navigationBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#navigationBar{
	background-color: rgb(46, 49, 55);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelName">
         <property name="font">
          <font>
           <family>Ethnocentric</family>
           <pointsize>25</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 25pt &quot;Ethnocentric&quot;;
color: rgb(96, 100, 103);
background: transparent;
</string>
         </property>
         <property name="text">
          <string>GS</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>82</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="homeTabButton">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 700 13pt &quot;Siemens Sans&quot;;
background-color: rgb(46, 49, 55);
color: rgb(222, 223, 225);
border: 0px;</string>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="telemetryTabButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Siemens Sans</family>
           <pointsize>13</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 700 13pt &quot;Siemens Sans&quot;;
background-color: rgb(46, 49, 55);
color: rgb(222, 223, 225);
border: 0px;</string>
         </property>
         <property name="text">
          <string>Telemetry</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PIDTabButton">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 700 13pt &quot;Siemens Sans&quot;;
background-color: rgb(46, 49, 55);
color: rgb(222, 223, 225);
border: 0px;</string>
         </property>
         <property name="text">
          <string>Config</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="debugTabButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 700 13pt &quot;Siemens Sans&quot;;
background-color: rgb(46, 49, 55);
color: rgb(222, 223, 225);
border: 0px;</string>
         </property>
         <property name="text">
          <string>Debug</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="heartbeatLight">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator {
	width: 20px;
	height: 20px;
	margin-right: 7px; margin-top: 2px;
	border-radius: 10px;
}
QRadioButton::indicator:checked { background-color: rgb(255, 0, 255); border-radius: 10px;}
QRadioButton::indicator:unchecked { background-color: rgb(227, 227, 227);  border-radius: 10px;}
QRadioButton{
	background: transparent;
	font: 700 12pt &quot;Siemens Sans&quot;;
	font-weight: bold;
	color: rgb(227, 227, 229);
	background: transparent;
}</string>
         </property>
         <property name="text">
          <string>Alive</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">QWidget#stackedWidget{
border: 0px solid rgb(150, 150, 150);
}</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Home">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="labelHomeGS">
          <property name="styleSheet">
           <string notr="true">font: 256pt &quot;Ethnocentric&quot;;
color: rgb(96, 100, 103);</string>
          </property>
          <property name="text">
           <string>GS</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Telemetry">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="2" column="0">
         <widget class="QFrame" name="frameEngines">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#frameEngines{
border: 2px solid rgb(150, 150, 150);
background-color: rgb(57, 63, 68);
border-radius: 5px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>7</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="4" column="0">
            <widget class="QLabel" name="leftEnginePowerLabel">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="rightEngineLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>Right</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDial" name="rightEngineDial">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(96, 100, 103);
</string>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="rightEnginePowerLabel">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="leftEngineLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>108</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>Left</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="enginesLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;
margin-top: 2px;</string>
             </property>
             <property name="text">
              <string>Engines</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="indent">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QDial" name="leftEngineDial">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(96, 100, 103);</string>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="wrapping">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QPushButton" name="powerButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="text">
              <string>SET</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="frameMotion">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#frameMotion{
border: 2px solid rgb(150, 150, 150);
border-radius: 5px;
background-color: rgb(57, 63, 68);
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>7</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <property name="verticalSpacing">
            <number>2</number>
           </property>
           <item row="3" column="2">
            <widget class="QLabel" name="labelAccZ">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(79, 216, 218);
background-color: transparent;
color: rgb(0, 255, 255);</string>
             </property>
             <property name="text">
              <string>0.000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="3">
            <widget class="QLabel" name="labelPosition">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(192, 76, 216);
background-color: transparent;
color: rgb(255, 0, 255);</string>
             </property>
             <property name="text">
              <string>Position</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="labelGyroX">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;
color: rgb(50, 205, 50);</string>
             </property>
             <property name="text">
              <string>0.000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="labelPosX">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(192, 76, 216);
background-color: transparent;
color: rgb(255, 0, 255);</string>
             </property>
             <property name="text">
              <string>0.000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QLabel" name="labelY">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLabel" name="labelPosZ">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(192, 76, 216);
background-color: transparent;
color: rgb(255, 0, 255);</string>
             </property>
             <property name="text">
              <string>0.000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="labelPosY">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(192, 76, 216);
background-color: transparent;
color: rgb(255, 0, 255);</string>
             </property>
             <property name="text">
              <string>0.000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="labelX">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="labelSpeedY">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(225, 104, 81);
background-color: transparent;
color: rgb(255, 136, 0);</string>
             </property>
             <property name="text">
              <string>0.000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="3">
            <widget class="QLabel" name="labelGyroscope">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;
color: rgb(50, 205, 50);</string>
             </property>
             <property name="text">
              <string>Gyroscope</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="QLabel" name="labelSpeed">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(225, 104, 81);
background-color: transparent;

color: rgb(255, 136, 0);</string>
             </property>
             <property name="text">
              <string>Speed</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="labelMotion">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>Motion</string>
             </property>
             <property name="indent">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QLabel" name="labelAcceleration">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(79, 216, 218);
background-color: transparent;
color: rgb(0, 255, 255);</string>
             </property>
             <property name="text">
              <string>Acceleration</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelAccX">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(79, 216, 218);
background-color: transparent;
color: rgb(0, 255, 255);</string>
             </property>
             <property name="text">
              <string>0.000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="QLabel" name="labelZ">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>Z</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="labelAccY">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(79, 216, 218);
background-color: transparent;
color: rgb(0, 255, 255);</string>
             </property>
             <property name="text">
              <string>0.000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="labelSpeedZ">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(225, 104, 81);
background-color: transparent;

color: rgb(255, 136, 0)
</string>
             </property>
             <property name="text">
              <string>0.000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="QLabel" name="labelGyroZ">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;
color: rgb(50, 205, 50);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>0.000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="labelSpeedX">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(225, 104, 81);
background-color: transparent;

color: rgb(255, 136, 0);</string>
             </property>
             <property name="text">
              <string>0.000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLabel" name="labelGyroY">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;
color: rgb(50, 205, 50);</string>
             </property>
             <property name="text">
              <string>0.000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QFrame" name="frameRadar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>300</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#frameRadar{
border: 2px solid rgb(150, 150, 150);
border-radius: 5px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widgetRadar" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>305</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 5px;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonClear">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="text">
              <string>CLEAR</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QStackedWidget" name="stackedWidget_3">
          <property name="styleSheet">
           <string notr="true">QWidget#stackedWidget_3{
border: 2px solid rgb(150, 150, 150);
background-color: rgb(57, 63, 68);
border-radius: 5px;
}

QWidget#stackedWidget_3 &gt; QWidget{
	background-color: transparent;
}</string>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_3">
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <widget class="QFrame" name="frameInfrared">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget#frameInfrared{
background-color: rgb(57, 63, 68);
border-radius: 5px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="5" column="2">
                <widget class="QLabel" name="labelValueIR8">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="labelNameIR8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="labelNameIR7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>7</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="labelValueIR7">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="labelNameIR6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>6</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="labelValueIR6">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="labelNameIR5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>5</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="labelValueIR5">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="labelNameIR4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background: transparent;</string>
                 </property>
                 <property name="text">
                  <string>4</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="labelNameIR3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background: transparent;</string>
                 </property>
                 <property name="text">
                  <string>3</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="labelValueIR3">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="labelValueIR4">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="5" column="4">
                <widget class="QLabel" name="labelValueIR1">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="4">
                <widget class="QLabel" name="labelNameIR1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background: transparent;</string>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="labelNameIR2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background: transparent;</string>
                 </property>
                 <property name="text">
                  <string>2</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QLabel" name="labelValueIR2">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="4">
                <widget class="QLabel" name="labelInfrared">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;
margin-top: 2px;</string>
                 </property>
                 <property name="text">
                  <string>Infrared</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="indent">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_4">
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <widget class="QFrame" name="frameIntersectionType">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget#frameIntersectionType{
background-color: rgb(57, 63, 68);
border-radius: 5px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_15">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <item row="0" column="1" colspan="2">
                <widget class="QLabel" name="labelCurrentActionState">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>-</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="labelLeftIntersectionState">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>NN</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="labelRightIntersection">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>Right</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="labelFrontIntersectionState">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>NN</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="labelRightIntersectionState">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>NN</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="labelIntersectionType">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>Intersection Type</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>CAR</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="labelCurrentAction">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>Current Action</string>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="labelLeftIntersection">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>Left</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="labelFrontIntersection">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>Front</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PID">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="3" column="1">
         <widget class="QFrame" name="frameFirmware">
          <property name="styleSheet">
           <string notr="true">QWidget#frameFirmware{
border: 2px solid rgb(150, 150, 150);
background-color: rgb(57, 63, 68);
border-radius: 5px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="1" column="0">
            <widget class="QLabel" name="labelFirmware">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelFirmwareVersion">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>Firmware Version</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="1" rowspan="2">
         <widget class="QFrame" name="frameHardware">
          <property name="styleSheet">
           <string notr="true">QWidget#frameHardware{
border: 2px solid rgb(150, 150, 150);
background-color: rgb(57, 63, 68);
border-radius: 5px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="2" column="0">
            <widget class="QLabel" name="labelIMU">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>IMU</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="labelIRModel">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>TCRT5000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelMCUModel">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>STM32F103C8T6</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelInfraSensors">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>IR Sensors</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelMicrocontroller">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>Microcontroller</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelMPUModel">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>MPU6050</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="labelDisplayOLED">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>Display OLED</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="labelDriver">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>Motor Driver</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="labelDriverModel">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>L9110</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="labelDisplayModel">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>SSD1306</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" rowspan="2" colspan="2">
         <widget class="QFrame" name="framePID">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#framePID{
border: 2px solid rgb(150, 150, 150);
background-color: rgb(57, 63, 68);
border-radius: 5px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="1" column="3">
            <widget class="QLabel" name="labelKD">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>KD</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="8">
            <widget class="QPushButton" name="setWallPIDButton">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="text">
              <string>SET</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="lineEditTurnKI">
             <property name="minimumSize">
              <size>
               <width>79</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelTurnPID">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>Turn PID</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLineEdit" name="lineEditWallKI">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QLineEdit" name="lineEditTurnMax">
             <property name="minimumSize">
              <size>
               <width>79</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="labelWallPID">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>Wall PID</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEditTurnKP">
             <property name="minimumSize">
              <size>
               <width>79</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="labelKI">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>KI</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLineEdit" name="lineEditTurnMin">
             <property name="minimumSize">
              <size>
               <width>79</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QLineEdit" name="lineEditTurnBase">
             <property name="minimumSize">
              <size>
               <width>79</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="lineEditTurnKD">
             <property name="minimumSize">
              <size>
               <width>79</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="6">
            <widget class="QLineEdit" name="lineEditWallBase">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QLineEdit" name="lineEditWallKD">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="clearButtonEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QPushButton" name="readTurnPIDButton">
             <property name="minimumSize">
              <size>
               <width>79</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="text">
              <string>READ</string>
             </property>
            </widget>
           </item>
           <item row="7" column="4">
            <widget class="QLineEdit" name="lineEditWallMin">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="7">
            <widget class="QPushButton" name="readWallPIDButton">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="text">
              <string>READ</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="lineEditWallKP">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="labelKP">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>KP</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="8">
            <widget class="QPushButton" name="setTurnPIDButton">
             <property name="minimumSize">
              <size>
               <width>79</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="text">
              <string>SET</string>
             </property>
            </widget>
           </item>
           <item row="7" column="5">
            <widget class="QLineEdit" name="lineEditWallMax">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="labelMaxOut">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>Max. Out</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="labelBaseOut">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>Base Out</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="labelMinOut">
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>Min. Out</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="9">
            <widget class="QLabel" name="labelPIDValues">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>PID Values</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" rowspan="3">
         <widget class="QStackedWidget" name="stackedWidget_2">
          <property name="styleSheet">
           <string notr="true">QWidget#stackedWidget_2{ 
border: 2px solid rgb(150, 150, 150);
background-color: rgb(57, 63, 68);
border-radius: 5px;
}	

QWidget#stackedWidget_2 &gt; QWidget {
	background-color: transparent;
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <widget class="QFrame" name="frameSoftwareConfig">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>130</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget#frameSoftwareConfig{ 
background-color: rgb(57, 63, 68);
border-radius: 5px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="3" column="0">
                <widget class="QLabel" name="labelPeriod">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>Period</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="pwmPrescalerConfig">
                 <property name="styleSheet">
                  <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" colspan="2">
                <widget class="QLabel" name="labelResultingFrequency">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>Resulting Frequency</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0" colspan="2">
                <widget class="QLabel" name="labelTimerFreqResult">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(96, 100, 103);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>-</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="labelPrescaler">
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string>Prescaler</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="pwmPeriodConfig">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="pwmConfigButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
                 </property>
                 <property name="text">
                  <string>SET</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="changeConfigWidgetButton">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(222, 223, 225);
background-color: transparent;
}

QPushButton:pressed {
	border: 0px;
	color: rgb(79, 216, 218);
    background-color: transparent;  /* mientras se presiona */
}</string>
                 </property>
                 <property name="text">
                  <string>Timer Configuration</string>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QGridLayout" name="gridLayout_17"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Communication">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0" colspan="3">
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#plainTextEdit{
border: 2px solid rgb(150, 150, 150);
background-color: rgb(57, 63, 68);
font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
color: rgb(227, 227, 229);
border-radius: 5px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="cursorWidth">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="SendCommandButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
          </property>
          <property name="text">
           <string>SEND</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="aliveButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
          </property>
          <property name="text">
           <string>ALIVE</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="comboBoxSendCommand">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="labelCommand">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 13pt &quot;Siemens Sans&quot;;
font-weight: bold;
background-color: rgb(57, 63, 68);
color: rgb(227, 227, 229);
border-radius: 5px;
</string>
          </property>
          <property name="text">
           <string>Command</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Maze">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QWidget" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
